;; Allows to debug the application on runtime
;;
;; To use application debugging you might need to install an emulator which
;; supports the `$420E` register to listen to debug commands.
;;
;; Also you need to create the symbol file using the `-s <file>` argument when
;; compiling the source code, otherwise the commands won't be exported.
;;
;; One emulator which supports the debug interface is the modified version
;; of https://github.com/BenjaminSchulte/bsnes-plus[bsnes-plus]. You need to
;; start the application with the `--enable-debug-interface` argument.
;;
;; To enable debugging call `Debug.enable` at the start of your application.
;;
;; [source,ruby]
;; ----
;; Debug.enable
;;
;; def main
;;   Debug.log "Hello world from debugger"
;;
;; loop:
;;   BRA loop
;; end
;; ----
;;
;; @package fma-snes
;; @author Benjamin Schulte <benj@minschulte.de>
;; @license MIT
module Debug
end

require "debug/base"
require "debug/measurement"
