require "snes/initialize"

;; Tools for the SNES
;;
;; The most important part within this module is the macro which configures
;; the SNES and the memory management.
;;
;; == Configure the ROM
;;
;; To configure the ROM you can use the <<snes-configure,SNES.configure>> macro.
;; This macro allows you to setup the SNES header with only a few lines of code:
;;
;; [source,ruby]
;; ----
;; SNES.configure do
;;   game_code "CODE"
;;   game_title "My first game"
;;   destination :germany
;;
;;   map_mode $31
;; end
;; ----
;;
;; [[memory-setup]]
;; == ROM memory setup
;;
;; You can configure the memory of your application freely. Currently only HIROM
;; is supported, but it should be easy to support LOROM with only a few modifications.
;;
;; === ExHIROM
;;
;; [source,ruby]
;; ----
;; SNES.configure do
;;   memory_map do
;;     header_location $C0, $FFB0
;;
;;     banks $C0..$FF, address: $0000..$FFFF, located_at: $0
;;     banks $00..$07, address: $8000..$FFFF, shadows_banks_from: $C0, shadows_addresses_from: $8000
;;   end
;; end
;; ----
;;
;; @package fma-snes
;; @author Benjamin Schulte <benj@minschulte.de>
;; @license MIT
module SNES
end
