module CPU
  ;; Enables or disables flags
  ;;
  ;; @param A=nil number - defines the size of the A register (either 8 or 16)
  ;; @param XY=nil number - defines the size of the XY register (either 8 or 16)
  macro set(A=nil, XY=nil)
    _set   = 0
    _clear = 0

    unless A.nil?
      case A
      when 8
        _set |= CPU.FLAG_M
      when 16
        _clear |= CPU.FLAG_M
      end
    end

    unless XY.nil?
      case XY
      when 8
        _set |= CPU.FLAG_X
      when 16
        _clear |= CPU.FLAG_X
      end
    end

    SEP #_set   if _set
    REP #_clear if _clear
  end

  ;; Configures the NMI and joypad register
  ;;
  ;; @param enabled=true boolean - whether the NMI should be enabled
  ;; @param joypad=false boolean - whether autojoypad should be enabled
  macro configure_nmi(enabled=true, joypad=false)
    LDA   #$0 | (enabled ?? $80) | (joypad ?? $01)
    STA   NMITIMEN
  end

end
